* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* Fondo */
.todo {
    width: 100%;
    height: 100%;
    background-color: black;
}

/* Header - Navegador */
header nav {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.671);
    position: fixed;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header - Nav - Logo */
header nav a img {
    width: 100%;
    height: 100px;
    padding: 5px;
    transition: 0.3s ease;
}

header nav a img:hover {
    transform: scale(1.15);
}

/* Header - Nav - Lista  */
header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    margin: 1rem;
    font-size: 1.1rem;
    transition: 0.4s ease;
    font-weight: 600;
}

header nav ul li a:hover {
    color: rgb(19, 122, 105);
    text-decoration: underline;
}





/* Main - Index -  Banner */
.banner {
    width: 100%;
    height: 100%;
    background-color: black;
}

.banner img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.banner h1 {
    color: darkslategray;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Main - Index - Banner-01 */

.banner-1 {
    width: 100%;
    height: 50vh;
    background-image: url(../photo/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Main - Index - Cuadro de tarjetas */
.tarjeta {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Main - Index - Tarjetas */
.tarjeta div {
    width: 300px;
    height: 480px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tarjeta div img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 1rem;
}

.tarjeta div a {
    text-decoration: none;
    color: white;
}

.tarjeta div a h3 {
    font-size: 2rem;
    transition: 0.4s; 
}

.tarjeta div a h3:hover {
    color: darkslategray;
}

.tarjeta div p {
    color: white;
    margin-top: 5px;
}

/* Main - Index - Video y Disco Youtube */
.banner-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
}

.banner-2 div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

/* Main - Index - Titulos del del banner-2 */
.banner-2 div h2 {
    width: 100%;
    padding: 1rem;
    text-align: center;
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: darkslategray;    
    margin-bottom: 3rem;
}

.banner-2 div iframe {
    width: 600px;
    height: 55vh;
    margin-top: 2rem;
    border-radius: 1rem;
}





/* Main - Nosotros - Section gen1 */
.nosotros-gen1 {
    width: 100%;
    height: 100%;
    color: white;
    background-color: darkslategray;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-gen1 img {
    width: 550px;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
    margin-left: 2rem;
}

.nosotros-gen1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros-gen1 div h2{
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.nosotros-gen1 div p {
    text-align: center;
    width: 70%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.8rem;
    margin-top: 1rem;
}

/* main - Nosotros - Section gen2 */
.nosotros-gen2 {
    width: 100%;
    height: 100%;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.nosotros-gen2 img {
    width: 500px;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.nosotros-gen2 p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.8rem;
    padding: 1rem;
}

/* main - Nosotros - Section gen3 */
.nosotros-gen3 {
    width: 100%;
    height: 100%;
}

.nosotros-gen3 p {
    color: white;
    margin-top: 2rem;
    line-height: 1.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

/* Main - Nosotros - Fotis */
.fotis {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    margin: 3rem 2rem 2rem 0;
    background-color: darkslategray;
    padding: 1rem;
}

.fotis img {
    border-radius: 1rem;
}

/* Main - Nosotros - Individuales - Vodo */
#vodo {
    width: 100%;
    height: 100%;
    margin-top: 4rem;
    display: flex;
    padding: 2rem;
}

#vodo img {
    width: 500px;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
}

#vodo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#vodo div h5 {
    font-size: 6rem;
}

#vodo div p {
    width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 3rem;
}

/* Main - Nosotros - Individuales - cuervo */
#cuervo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
}

#cuervo img {
    width: 500px;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;   
}

#cuervo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#cuervo div h5 {
    font-size: 6rem;
}

#cuervo div p {
    width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 3rem;
}

/* Main - Nosotros - Individuales - pela */
#pela {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    display: flex;
    padding: 2rem;
}

#pela img {
    width: 500px;
    height: 100%;
    object-fit: contain;
    border-radius: 1rem;
}

#pela div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#pela div h5 {
    font-size: 6rem;
}

#pela div p {
    width: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 3rem;
}





/* Main - Galeria - la-gala-1 */
.la-gala-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    margin-bottom: 2rem;
    padding: 1rem;
}

.la-gala-1 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.gala-7 {
    grid-row-start: span 2;
}
.gala-1 {
    grid-column-start: span 2;
}

/* main - Galer√≠a - Background */
.banner-gala {
    width: 100%;
    height: 50vh;
    background-image: url(../photo/titulo-fondo-negro.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* Main - Galeria - la-gala-2 */
.la-gala-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}

.la-gala-2 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
} 

.gala-8 {
    grid-row-start: span 2;
}

.gala-10 {
    grid-row-start: span 2;
}

.gala-14 {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gala-19 {
    grid-row-start: span 2;
}





/* Main - arte - banner - h1 */
#arte-h1 {
    background-color: darkslategray;
    color: black;
}


/* Main - Arte - Superior A */
.arte-a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 3rem;
}

.arte-a img {
    width: 450px;
    height: 100%;
    margin-top: 2rem;
    object-fit: contain;
    border-radius: 1rem;
}

.arte-a div {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    padding: 1rem;
}

.arte-a div h6 {
    font-size: 3rem;;
}

.arte-a div p {
    font-size: 1.5rem;
    line-height: 1.8rem;

}

#sepa {
    margin-top: 3rem;
}

/* Main - Arte - Seccion B Imagen Caricatura */
.arte-b {
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.arte-b img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

/* Main - Arte - Seccion c Foto y Texto */
.arte-c {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.arte-c div img {
    width: 400px;
    height: 100%;
    margin-top: 2rem;
    object-fit: cover;
    border-radius: 1rem;
}

.arte-c div iframe {
    margin-top: 1rem;
    object-fit: cover;
    border-radius: 1rem;
}

.arte-c div {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.arte-c div h6 {
    font-size: 3rem;;
}

.arte-c div p {
    font-size: 1.5rem;
    line-height: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

/* Main - Arte - Banner estatico */
.banner-arte {
    width: 100%;
    height: 50vh;
    background-image: url(../photo/arte-banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 4rem 0 4rem 0;
}

/* Main - Arte - Seccion d */
.arte-d {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.arte-d div img {
    width: 400px;
    height: 100%;
    margin-top: 2rem;
    object-fit: cover;
    border-radius: 1rem;
}

.arte-d div {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
}

.arte-d div h6 {
    font-size: 3rem;;
}

.arte-d div p {
    font-size: 1.2rem;
    line-height: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}




/* Main - Contacto */
.contenido {
    width: 100%;
    height: 100%;
    background-image: url(../photo/publico.jpg);
    background-position: center;
    background-size: contain;

    display: grid;
    grid-template-areas: 
    "formula img-con" ;
    
    justify-items: center;
    align-items: center;
}

/* Main - Contacto - Imagen */
.img-con {
    grid-area: img-con;
    margin-top: 4rem;
}

.img-con img {
    width: 100%;
    height: 400px;
    border-radius: 1rem;
}
/* Main - Contacto - Forulario */
.formu {
    width: 450px;
    background-color: darkslategray;
    padding: 1rem;
    border: solid black;
    grid-area: formula;
    margin: 4rem;
}

.formu form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.formu form input {
    width: 100%;
    font-size: 1rem;
    margin: 4px;
}

.formu form textarea {
    width: 100%;
    font-size: 1rem;
    margin: 4px;
    resize: none;
}

.formu form button {
    width: 100%;
    background-color: black;
}

.formu form button input {
    background-color: darkslategray;
    color: black;
    font-weight: 600;
}

.formu form button input:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}





/* footer - Redes */
footer {
    width: 100%;
    height: 25vh;
    background-color: darkslategray;
    display: flex;
    justify-content: space-around;
}

.footer div {
    width: 100%;
    height: 100%;
    background-color: darkslategray;
}

.redes {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes a img {
    transition: 0.3s ease;
}

.redes a img:hover {
    transform: scale(1.15);
}


/* footer - logo */
.logo-negro {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-negro img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    
    animation-name: logo-gira;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

@keyframes logo-gira {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

/* footer - texto */
.texto-foot {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.texto-foot p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
}

.texto-foot div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}





@media screen and (max-width:1205px) {
    .banner-2 {
        display: flex;
        flex-direction: column;
    }
    .nosotros-gen1 {
        padding: 10px;
    }
    
    .nosotros-gen1 img {
        margin-left: 1px;
    }
    
    .nosotros-gen1 div p {
        width: 100%;
        line-height: 1.5rem;
    }
    .nosotros-gen2 p {
        line-height: 1.3rem;
        padding: 1rem;
    }
    #vodo {
        padding: 0.5rem;
    }
    #vodo div h5 {
        font-size: 3rem;
    }
    
    #vodo div p {
        width: 80%;
        line-height: 2.5rem;
    }
    #cuervo div h5 {
        font-size: 3rem;
    }
    
    #cuervo div p {
        width: 100%;
        line-height: 2.5rem;
    }
    #pela div h5 {
        font-size: 3rem;
    }
    #pela div p {
        width: 100%;
        line-height: 2.5rem;
    }
    .arte-a img {
        display: none;
    }    
    .arte-c {
        display: flex;
        flex-direction: column;
    }
    .arte-c div img {
        height: 400px;
        margin-right: 2rem;
    }
    .contenido {
        grid-template-areas: 
        "formula"
        "img-con" 
        ;
    }
}

@media screen and (max-width:780px){
    .fotis {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        justify-items: center;
    }
    .fotis img {
        width: 200px;
        height: 100%;
        object-fit: cover;
    }
    .nosotros-gen1 {
        flex-direction: column;
    }
    .nosotros-gen2 {
        flex-direction: column;
    }
    #vodo {
        flex-direction: column;
        align-items: center;
    }
    #cuervo {
        flex-direction: column;
        align-items: center;
    }
    #pela {
        flex-direction: column;
        align-items: center;
    }    
    .arte-c div iframe {
        width: 100%;
        padding: 2rem;
    }
    .arte-d {
        flex-direction: column;
    }
    .arte-a div h6 {
        font-size: 2rem;
    }
    .arte-a div p {
        width: 100%;
        height: 10vh;
        font-size: 1rem;
        line-height: 1px;
    }
    .img-con {
        width: 100%;
    }    
    .img-con img {
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    .formu {
        width: 90%;
        margin: 1rem;
    }
}

@media screen and (max-width:605px) {
    .banner-1 {
        background-size: contain;
    }
    .banner-2 div video {
        width: 100%
    }
    .banner-2 div iframe {
        width: 100%;
    }
    .banner img {
        height: 100%;
    }
    .nosotros-gen1 img {
        width: 100%;
    }
    .nosotros-gen2 img {
        width: 100%;
    }    
    #vodo img {
        width: 100%;
    }
    #cuervo img {
        width: 100%;
    }
    #pela img {
        width: 100%;
    }
    .fotis img {
        width: 100px;
    }
    
    .la-gala-1 {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .gala-7 {
        grid-row-start: span 1;
    }
    .gala-1 {
        grid-column-start: span 1;
    }

    .gala-6 {
        grid-column-start: span 2;
    }

    .banner-gala {
        height: 30vh;
        background-size: contain;
    }

    .la-gala-2 {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }

    .la-gala-2 div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    } 

    .gala-8 {
        grid-row-start: span 1;
    }

    .gala-10 {
        grid-row-start: span 1;
    }

    .gala-14 {
        grid-column-start: span 1;
        grid-row-start: span 1;
    }

    .gala-19 {
        grid-row-start: span 1;
    }    
    .banner-arte {
        background-size: contain;
    }
    .arte-a {
        flex-direction: column;
    }
}






@media screen and (max-width:462px) {

    .banner h1 {
        font-size: 2rem;
    }
    header nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .banner-2 div h2 {
        font-size: 2rem;
    }   
    footer {
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .la-gala-1 {
        grid-template-columns: 1fr;
    }
    .la-gala-2 {
        grid-template-columns: 1fr;
    }
    header nav ul {
        flex-direction: column; 
        align-items: center;
    }
    .arte-c div img {
        width: 100%;
        margin: 0;
    }
    .arte-d div img {
        width: 100%;
        padding: 1rem;

    }
}